# implementacionProyectoMartinezGuzmanRengifo

./: README.md
proyecto-mio/: README.md  build.gradle  results.csv  settings.gradle
proyecto-mio/config/: client.properties  master.properties  worker.properties
proyecto-mio/data/: stops-241.csv
proyecto-mio/gradle/wrapper/: gradle-wrapper.properties
proyecto-mio/scripts/: check-status.sh  deploy-distributed.sh  run-performance-test.sh  start-client.sh  start-master.sh  start-worker.sh  stop-all.sh
proyecto-mio/src/main/java/: slice2java.df.xml
proyecto-mio/src/main/java/MIO/: Arc.java  ArcSpeed.java  ArcSpeedListHelper.java  ArcSpeedMapHelper.java  BusSimulator.java  BusSimulatorPrx.java  DataNotFoundException.java  Datagram.java  DatagramListHelper.java  DatagramSeqHelper.java  GraphBuilder.java  GraphBuilderPrx.java  GraphInfo.java  InvalidDataException.java  LineStop.java  LineStopListHelper.java  MasterCallback.java  MasterCallbackPrx.java  MasterCoordinator.java  MasterCoordinatorPrx.java  ProcessingException.java  ProcessingResult.java  ProcessingTask.java  QueryService.java  QueryServicePrx.java  ResultAggregator.java  ResultAggregatorPrx.java  Stop.java  StopListHelper.java  StreamBroker.java  StreamBrokerPrx.java  StreamCoordinator.java  StreamCoordinatorPrx.java  StreamSubscriber.java  StreamSubscriberPrx.java  TaskListHelper.java  Worker.java  WorkerPrx.java  _BusSimulatorPrxI.java  _GraphBuilderPrxI.java  (+8 more)
proyecto-mio/src/main/java/com/mio/swarch/: BusSimulatorService.java  ClientApp.java  GraphBuilderService.java  MasterServer.java  MasterStreamingCoordinator.java  QueryServiceImpl.java  ResultAggregatorService.java  StreamBrokerService.java  StreamSubscriberService.java  StreamingServer.java  WorkerNode.java
proyecto-mio/src/main/resources/: logback.xml
proyecto-mio/src/main/slice/: mio.ice
